
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="select">
    <div>
        <a href="./api/country.php">Add Country</a>
    </div>
    <div>
        <select name="select" id="contries">
            <option value="">Name</option>
        </select>
        <select name="select" id="states">
            <option value="">Name</option>
        </select>
        <select name="select" id="districs">
            <option value="">Name</option>
        </select>
    </div>

    <script src="./js_component/jquery-3.6.3.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>